# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: final_flappy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/natan/OneDrive/Documentos/final_flappy/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target final_flappy


#############################################
# Order-only phony target for final_flappy

build cmake_object_order_depends_target_final_flappy: phony || .

build CMakeFiles/final_flappy.dir/configs.c.obj: C_COMPILER__final_flappy_unscanned_Debug C$:/Users/natan/OneDrive/Documentos/final_flappy/configs.c || cmake_object_order_depends_target_final_flappy
  DEP_FILE = CMakeFiles\final_flappy.dir\configs.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/natan/OneDrive/Documentos/final_flappy/.
  OBJECT_DIR = CMakeFiles\final_flappy.dir
  OBJECT_FILE_DIR = CMakeFiles\final_flappy.dir

build CMakeFiles/final_flappy.dir/creditos.c.obj: C_COMPILER__final_flappy_unscanned_Debug C$:/Users/natan/OneDrive/Documentos/final_flappy/creditos.c || cmake_object_order_depends_target_final_flappy
  DEP_FILE = CMakeFiles\final_flappy.dir\creditos.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/natan/OneDrive/Documentos/final_flappy/.
  OBJECT_DIR = CMakeFiles\final_flappy.dir
  OBJECT_FILE_DIR = CMakeFiles\final_flappy.dir

build CMakeFiles/final_flappy.dir/FlappyBird.c.obj: C_COMPILER__final_flappy_unscanned_Debug C$:/Users/natan/OneDrive/Documentos/final_flappy/FlappyBird.c || cmake_object_order_depends_target_final_flappy
  DEP_FILE = CMakeFiles\final_flappy.dir\FlappyBird.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/natan/OneDrive/Documentos/final_flappy/.
  OBJECT_DIR = CMakeFiles\final_flappy.dir
  OBJECT_FILE_DIR = CMakeFiles\final_flappy.dir

build CMakeFiles/final_flappy.dir/inicio.c.obj: C_COMPILER__final_flappy_unscanned_Debug C$:/Users/natan/OneDrive/Documentos/final_flappy/inicio.c || cmake_object_order_depends_target_final_flappy
  DEP_FILE = CMakeFiles\final_flappy.dir\inicio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/natan/OneDrive/Documentos/final_flappy/.
  OBJECT_DIR = CMakeFiles\final_flappy.dir
  OBJECT_FILE_DIR = CMakeFiles\final_flappy.dir

build CMakeFiles/final_flappy.dir/instrucao.c.obj: C_COMPILER__final_flappy_unscanned_Debug C$:/Users/natan/OneDrive/Documentos/final_flappy/instrucao.c || cmake_object_order_depends_target_final_flappy
  DEP_FILE = CMakeFiles\final_flappy.dir\instrucao.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/natan/OneDrive/Documentos/final_flappy/.
  OBJECT_DIR = CMakeFiles\final_flappy.dir
  OBJECT_FILE_DIR = CMakeFiles\final_flappy.dir

build CMakeFiles/final_flappy.dir/main.c.obj: C_COMPILER__final_flappy_unscanned_Debug C$:/Users/natan/OneDrive/Documentos/final_flappy/main.c || cmake_object_order_depends_target_final_flappy
  DEP_FILE = CMakeFiles\final_flappy.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/natan/OneDrive/Documentos/final_flappy/.
  OBJECT_DIR = CMakeFiles\final_flappy.dir
  OBJECT_FILE_DIR = CMakeFiles\final_flappy.dir

build CMakeFiles/final_flappy.dir/msg.c.obj: C_COMPILER__final_flappy_unscanned_Debug C$:/Users/natan/OneDrive/Documentos/final_flappy/msg.c || cmake_object_order_depends_target_final_flappy
  DEP_FILE = CMakeFiles\final_flappy.dir\msg.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/natan/OneDrive/Documentos/final_flappy/.
  OBJECT_DIR = CMakeFiles\final_flappy.dir
  OBJECT_FILE_DIR = CMakeFiles\final_flappy.dir

build CMakeFiles/final_flappy.dir/score.c.obj: C_COMPILER__final_flappy_unscanned_Debug C$:/Users/natan/OneDrive/Documentos/final_flappy/score.c || cmake_object_order_depends_target_final_flappy
  DEP_FILE = CMakeFiles\final_flappy.dir\score.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/natan/OneDrive/Documentos/final_flappy/.
  OBJECT_DIR = CMakeFiles\final_flappy.dir
  OBJECT_FILE_DIR = CMakeFiles\final_flappy.dir


# =============================================================================
# Link build statements for EXECUTABLE target final_flappy


#############################################
# Link the executable final_flappy.exe

build final_flappy.exe: C_EXECUTABLE_LINKER__final_flappy_Debug CMakeFiles/final_flappy.dir/configs.c.obj CMakeFiles/final_flappy.dir/creditos.c.obj CMakeFiles/final_flappy.dir/FlappyBird.c.obj CMakeFiles/final_flappy.dir/inicio.c.obj CMakeFiles/final_flappy.dir/instrucao.c.obj CMakeFiles/final_flappy.dir/main.c.obj CMakeFiles/final_flappy.dir/msg.c.obj CMakeFiles/final_flappy.dir/score.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\final_flappy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = final_flappy.exe
  TARGET_IMPLIB = libfinal_flappy.dll.a
  TARGET_PDB = final_flappy.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\natan\OneDrive\Documentos\final_flappy\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\natan\OneDrive\Documentos\final_flappy\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\natan\OneDrive\Documentos\final_flappy -BC:\Users\natan\OneDrive\Documentos\final_flappy\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build final_flappy: phony final_flappy.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/natan/OneDrive/Documentos/final_flappy/cmake-build-debug

build all: phony final_flappy.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/natan/OneDrive/Documentos/final_flappy/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/natan/OneDrive/Documentos/final_flappy/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
